#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1110-g18392a46)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_000001dcd0ffb6a0 .scope module, "tb" "tb" 2 5;
 .timescale 0 0;
v000001dcd1043df0_0 .var "a", 0 0;
v000001dcd1093940_0 .var "b", 0 0;
v000001dcd1093080_0 .var "c", 0 0;
v000001dcd1093620_0 .var "d", 0 0;
v000001dcd1093bc0_0 .var "e", 0 0;
v000001dcd1093a80_0 .var/i "i", 31 0;
v000001dcd1093c60_0 .net "z", 0 0, L_000001dcd1043f70;  1 drivers
S_000001dcd10455e0 .scope module, "u0" "combo" 2 11, 2 1 0, S_000001dcd0ffb6a0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "c";
    .port_info 3 /INPUT 1 "d";
    .port_info 4 /INPUT 1 "e";
    .port_info 5 /OUTPUT 1 "z";
L_000001dcd1013080 .functor AND 1, v000001dcd1043df0_0, v000001dcd1093940_0, C4<1>, C4<1>;
L_000001dcd1013280 .functor AND 1, v000001dcd1093080_0, v000001dcd1093620_0, C4<1>, C4<1>;
L_000001dcd1043e90 .functor NOT 1, v000001dcd1093bc0_0, C4<0>, C4<0>, C4<0>;
L_000001dcd1043f00 .functor AND 1, L_000001dcd1013280, L_000001dcd1043e90, C4<1>, C4<1>;
L_000001dcd1043f70 .functor OR 1, L_000001dcd1013080, L_000001dcd1043f00, C4<0>, C4<0>;
v000001dcd0ffb830_0 .net *"_ivl_0", 0 0, L_000001dcd1013080;  1 drivers
v000001dcd0ffb8d0_0 .net *"_ivl_2", 0 0, L_000001dcd1013280;  1 drivers
v000001dcd1012b90_0 .net *"_ivl_4", 0 0, L_000001dcd1043e90;  1 drivers
v000001dcd1045770_0 .net *"_ivl_6", 0 0, L_000001dcd1043f00;  1 drivers
v000001dcd1045810_0 .net "a", 0 0, v000001dcd1043df0_0;  1 drivers
v000001dcd10458b0_0 .net "b", 0 0, v000001dcd1093940_0;  1 drivers
v000001dcd1045950_0 .net "c", 0 0, v000001dcd1093080_0;  1 drivers
v000001dcd10459f0_0 .net "d", 0 0, v000001dcd1093620_0;  1 drivers
v000001dcd1043cb0_0 .net "e", 0 0, v000001dcd1093bc0_0;  1 drivers
v000001dcd1043d50_0 .net "z", 0 0, L_000001dcd1043f70;  alias, 1 drivers
    .scope S_000001dcd0ffb6a0;
T_0 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001dcd1043df0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001dcd1093940_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001dcd1093080_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001dcd1093620_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001dcd1093bc0_0, 0;
    %vpi_call 2 20 "$monitor", "a=%0b, b=%0b, c=%0b, d=%0b, e=%0b, z=%0b", v000001dcd1043df0_0, v000001dcd1093940_0, v000001dcd1093080_0, v000001dcd1093620_0, v000001dcd1093bc0_0, v000001dcd1093c60_0 {0 0 0};
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001dcd1093a80_0, 0, 32;
T_0.0 ;
    %load/vec4 v000001dcd1093a80_0;
    %cmpi/s 32, 0, 32;
    %jmp/0xz T_0.1, 5;
    %load/vec4 v000001dcd1093a80_0;
    %pad/s 5;
    %split/vec4 1;
    %store/vec4 v000001dcd1093bc0_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v000001dcd1093620_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v000001dcd1093080_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v000001dcd1093940_0, 0, 1;
    %store/vec4 v000001dcd1043df0_0, 0, 1;
    %delay 10, 0;
    %load/vec4 v000001dcd1093a80_0;
    %addi 1, 0, 32;
    %store/vec4 v000001dcd1093a80_0, 0, 32;
    %jmp T_0.0;
T_0.1 ;
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "Aula1.v";
